pb/event.proto

syntax = "proto3";

package pb;

option go_package = "github.com/johnchuks/events-service/pb";

service EventService {
  rpc Create(CreateEventRequest) returns (CreateEventResponse) {}
  rpc Retrieve(RetrieveEventRequest) returns (ListEventResponse) {}
}

message CreateEventRequest {
  string email = 1;
  string environment = 2;
  string component = 3;
  string message = 4;
  map<string, string> data = 5;
}

message CreateEventResponse {
  int64 id = 1;
  string email = 2;
  string message = 3;
  string environment = 4;
  string component = 5;
  map<string, string> data = 6;
  string createdAt = 7;
}

message RetrieveEventRequest {
  optional string email = 1;
  optional string environment = 2;
  optional string component = 3;
  optional string text = 4;
  optional string date =5;
}

message ListEventResponse {
  repeated CreateEventResponse events = 1;
}