pb/event.proto

syntax = "proto3";

package pb;

import "google/protobuf/struct.proto";

option go_package = "github.com/johnchuks/events-service/pb";

service EventService {
  rpc Create(CreateEventRequest) returns (CreateEventResponse) {}
}

message CreateEventRequest {
  string email = 3;
  string environment = 4;
  string component = 5;
  string message = 6;
  .google.protobuf.Struct data = 7;
}

message CreateEventResponse {
  string message = 1;
}

// message ListEventResponse {
//   repeated EventRequest events = 1;
// }